# NeuroTumAI.Backend

./: .gitignore  NeuroTumAI.Solution.sln
NeuroTumAI.APIs/: NeuroTumAI.APIs.csproj  NeuroTumAI.APIs.http  Program.cs
NeuroTumAI.APIs/Controllers/AccountController/: AccountController.cs
NeuroTumAI.APIs/Controllers/Admin/: AdminController.cs
NeuroTumAI.APIs/Controllers/Appointment/: AppointmentController.cs
NeuroTumAI.APIs/Controllers/Auth/: AuthController.cs
NeuroTumAI.APIs/Controllers/Base/: BaseApiController.cs
NeuroTumAI.APIs/Controllers/Buggy/: BuggyController.cs
NeuroTumAI.APIs/Controllers/Chat/: ChatController.cs
NeuroTumAI.APIs/Controllers/Clinic/: ClinicController.cs
NeuroTumAI.APIs/Controllers/ContactUs/: ContactUsController.cs
NeuroTumAI.APIs/Controllers/Doctor/: DoctorController.cs
NeuroTumAI.APIs/Controllers/MriScan/: MriScanController.cs
NeuroTumAI.APIs/Controllers/Notification/: NotificationController.cs
NeuroTumAI.APIs/Controllers/Post/: PostController.cs
NeuroTumAI.APIs/Controllers/Review/: ReviewController.cs
NeuroTumAI.APIs/Controllers/UserDeviceToken/: UserDeviceTokenController.cs
NeuroTumAI.APIs/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
NeuroTumAI.APIs/Extensions/: ApplicationServicesExtension.cs  SwaggerServicesExtension.cs
NeuroTumAI.APIs/Middlewares/: ExceptionMiddleware.cs
NeuroTumAI.APIs/Swagger/: LanguageHeaderOperationFilter.cs
NeuroTumAI.Core/: IUnitOfWork.cs  NeuroTumAI.Core.csproj
NeuroTumAI.Service/: NeuroTumAI.Service.csproj
NeuroTumAI.Service/Hubs/: ChatHub.cs  PostHub.cs
NeuroTumAI.Service/Jobs/: MriReviewCleanupJob.cs
NeuroTumAI.Service/Mappings/: MappingProfile.cs
NeuroTumAI.Service/Providers/Identity/: CustomEmailTokenProvider.cs
NeuroTumAI.Service/Services/AccountService/: AccountService.cs
NeuroTumAI.Service/Services/AdminService/: AdminService.cs
NeuroTumAI.Service/Services/AppointmentService/: AppointmentService.cs
NeuroTumAI.Service/Services/AuthService/: ActiveUserHandler.cs  AuthService.cs
NeuroTumAI.Service/Services/BlobStorageService/: BlobStorageService.cs
NeuroTumAI.Service/Services/CancerDetectionService/: CancerDetectionService.cs
NeuroTumAI.Service/Services/ChatService/: ChatService.cs
NeuroTumAI.Service/Services/ClinicService/: ClinicService.cs
NeuroTumAI.Service/Services/ContactUsService/: ContactUsService.cs
NeuroTumAI.Service/Services/DashboardService/: DashboardService.cs
NeuroTumAI.Service/Services/DoctorService/: DoctorService.cs
NeuroTumAI.Service/Services/EmailService/: EmailService.cs
NeuroTumAI.Service/Services/FireBaseNotificationService/: FireBaseNotificationService.cs
NeuroTumAI.Service/Services/LocalizationService/: LocalizationService.cs
NeuroTumAI.Service/Services/MriScanService/: MriScanService.cs
NeuroTumAI.Service/Services/NotificationService/: NotificationService.cs
NeuroTumAI.Service/Services/PostService/: PostService.cs
NeuroTumAI.Service/Services/ReviewService/: ReviewService.cs
(+188 files in other folders)
